{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=webpack.config.js",
    "watch-poll": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js"
  },
  "devDependencies": {
    "lodash": "^4.17.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "laravel-mix": "^0.8.1",
    "vue": "^2.1.10",
    "element-ui": "^1.2.5",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^2.4.1",
    "normalize.css": "^5.0.0",
    "nprogress": "^0.2.0",
    "promise": "^7.1.1",
    "simplemde-theme-base": "^0.1.2",
    "vue-router": "^2.3.0",
    "vue-simplemde": "^0.3.7"
  }
}
